<!DOCTYPE html>
<html>

<head>
  <title>IMC calculator</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <style> 
  </style>
</head>

<body>
  <div class="mainTitle"> Love ❤️Calculator </div>


  <div class="subtitle"> Receba o Resultado Do Seu Amor Agora*</div>

    <div class="inputFields">
      <div class="inputFieldsyou">
        <input type="text" id="firstName" placeholder="Digite seu nome" />
      </div>
    
      <div class="inputFieldsher">
        <input type="text" id="secondName" placeholder="Digite o nome do seu namorado(a)" />
      </div>
    </div>

    <div class="button">
      <a href="segundoindex.html">
        <button id="loveButton">CALCULE</button>
      </a>
    </div>
  
  <div class="background" ></div>

  <script src="index.js"></script>

</body>
</html>



